<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
     <div class="container">
    <div class="reviewers">
        <div id="star">
            ⭐️
        </div>
        <h1>Reviewers </h1>
        <p>Reviewers is where people can access guidelines,<br>checklists, and other tools to assist them in<br> reviewing papers or manuscripts. It provides a  <br>structured approach to ensure that the review   <br> process thorough, efficient, and consistent.</p>
        <ul>
            <li id="tick-p"> <img src="Done_ring_round_fill.svg" id="tick">Checklist to Review an Academic Paper</li>
            <li id="tick-p"> <img src="Done_ring_round_fill.svg" id="tick">Peer Review Checklist</li>
            <li id="tick-p"> <img src="Done_ring_round_fill.svg" id="tick">Checklist for Editors, Reviewers, of SPIE Journals</li>
        </ul>
    </div>


    <div class="google">
        <div class="google-rating">
            <img src="google-testimonial.png" id="icon-g">
            <img src="Star_fill.svg" id="rating">
            <img src="Star_fill.svg" id="rating">
            <img src="Star_fill.svg" id="rating">
            <img src="Star_fill.svg" id="rating">
            <img src="Star_fill_gray.svg" id="rating">
        </div>
        <div class="para">
            <h2>Samantha Lee</h2>
            <p>The checklist ensures that the <br>review process is thorough</p>
        </div>
    </div>


    <div class="meta">
        <div class="meta-rating">
            <img src="meta-testimonial.png" id="icon-m">
            <img src="Star_fill.svg" id="rating">
            <img src="Star_fill.svg" id="rating">
            <img src="Star_fill.svg" id="rating">
            <img src="Star_fill.svg" id="rating">
            <img src="Star_fill.svg" id="rating">
        </div>
        <div class="para2">
            <h1>Rachel Patel</h1>
            <p>I highly recommend the Writecream <br>Business Description</p>
        </div>
    </div>
    </div>
</body>
</html>